# syntastic_gradle

./: README.md  syntastic.gradle  syntastic_gradle_sync.sh
